spring.application.name=starter
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username = postgres
spring.datasource.password = 3443
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# static css
spring.mvc.static-path-pattern=/**