spring.application.name=starter
spring.datasource.url= jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username = postgres
spring.datasource.password = 3443
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# static css
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:///C:/Users/Ando Niaina/Documents/Front-end/public/image/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andorakoto175@gmail.com
spring.mail.password=jtaheivwalcnfdmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
